# tp_actions

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: Android-ci.yml  android-ci.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/iunoob/bloodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/iunoob/bloodbank/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/iunoob/bloodbank/: ExampleUnitTest.java
